VITE_SUPABASE_PROJECT_ID="zlivbjntwrdvbxoueyyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsaXZiam50d3JkdmJ4b3VleXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MjE4NzUsImV4cCI6MjA3MTM5Nzg3NX0.PkTF7Qfhec2raWG0YzKInl3IBY3i3_aqyQHGCmJki8o"
VITE_SUPABASE_URL="https://zlivbjntwrdvbxoueyyq.supabase.co"
